# Titanic Online

In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic_online = pd.read_csv('titanic_online.csv')

In [3]:
# survival - Survival (0 = No; 1 = Yes)
# class - Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)
# name - Name
# sex - Sex
# age - Age
# sibsp - Number of Siblings/Spouses Aboard
# parch - Number of Parents/Children Aboard
# ticket - Ticket Number
# fare - Passenger Fare
# cabin - Cabin
# embarked - Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)
# boat - Lifeboat (if survived)
# body - Body number (if did not survive and body was recovered)

In [4]:
titanic_online.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
titanic_online.shape

(891, 13)

In [7]:
titanic_online.info

<bound method DataFrame.info of      Unnamed: 0  PassengerId  Survived  Pclass  \
0             0            1         0       3
1             1            2         1       1
2             2            3         1       3
3             3            4         1       1
4             4            5         0       3
..          ...          ...       ...     ...
886         886          887         0       2
887         887          888         1       1
888         888          889         0       3
889         889          890         1       1
890         890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 13 columns]>

In [8]:
titanic_online.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
titanic_online.tail()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [10]:
titanic_online.columns

Index(['Unnamed: 0', 'PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
titanic_online.shape

(891, 13)

In [12]:
titanic_online.dtypes

Unnamed: 0       int64
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
titanic_online.dtypes == 'int64'

Unnamed: 0      True
PassengerId     True
Survived        True
Pclass          True
Name           False
Sex            False
Age            False
SibSp           True
Parch           True
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

In [14]:
titanic_online.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,891.0,445.000000,257.353842,0.00,222.5000,445.0000,667.5,890.0000
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [15]:
df = titanic_online.copy()

In [16]:
df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
df[['Name','Age','Sex','Fare','Survived']][df['Fare'] >= 250.00]

                                      Name   Age     Sex      Fare  Survived
27          Fortune, Mr. Charles Alexander  19.0    male  263.0000         0
88              Fortune, Miss. Mabel Helen  23.0  female  263.0000         1
258                       Ward, Miss. Anna  35.0  female  512.3292         1
311             Ryerson, Miss. Emily Borie  18.0  female  262.3750         1
341         Fortune, Miss. Alice Elizabeth  24.0  female  263.0000         1
438                      Fortune, Mr. Mark  64.0    male  263.0000         0
679     Cardeza, Mr. Thomas Drake Martinez  36.0    male  512.3292         1
737                 Lesurer, Mr. Gustave J  35.0    male  512.3292         1
742  Ryerson, Miss. Susan Parker "Suzette"  21.0  female  262.3750         1

In [18]:
df[['Name','Age','Sex','Fare','Survived']][df['Survived'] == 1].count()

Name        342
Age         290
Sex         342
Fare        342
Survived    342
dtype: int64

In [19]:
sorted(df['Fare'])

[0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 4.0125,
 5.0,
 6.2375,
 6.4375,
 6.45,
 6.4958,
 6.4958,
 6.75,
 6.75,
 6.8583,
 6.95,
 6.975,
 6.975,
 7.0458,
 7.05,
 7.05,
 7.05,
 7.05,
 7.05,
 7.05,
 7.05,
 7.0542,
 7.0542,
 7.125,
 7.125,
 7.125,
 7.125,
 7.1417,
 7.225,
 7.225,
 7.225,
 7.225,
 7.225,
 7.225,
 7.225,
 7.225,
 7.225,
 7.225,
 7.225,
 7.225,
 7.2292,
 7.2292,
 7.2292,
 7.2292,
 7.2292,
 7.2292,
 7.2292,
 7.2292,
 7.2292,
 7.2292,
 7.2292,
 7.2292,
 7.2292,
 7.2292,
 7.2292,
 7.25,
 7.25,
 7.25,
 7.25,
 7.25,
 7.25,
 7.25,
 7.25,
 7.25,
 7.25,
 7.25,
 7.25,
 7.25,
 7.3125,
 7.4958,
 7.4958,
 7.4958,
 7.5208,
 7.55,
 7.55,
 7.55,
 7.55,
 7.6292,
 7.65,
 7.65,
 7.65,
 7.65,
 7.725,
 7.7292,
 7.7333,
 7.7333,
 7.7333,
 7.7333,
 7.7375,
 7.7375,
 7.7417,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.75,
 7.775,
 7.775,
 7.775,
 7.775,
 7.775,
 7.775,
 7.775,
 7.775,
 7.775,
 7.775,
 7.775,
 7.775,
 7.775,
 7.775,
 7.775,
 7.775,
 7.7875,
 7.7958,
 7.7958,
 7.7958,
 7.7958,
 7.7958,
 7.7958,
 7.8,
 7.8292,
 7.8292,
 7.8542,
 7.8542,
 7.8542,
 7.8542,
 7.8542,
 7.8542,
 7.8542,
 7.8542,
 7.8542,
 7.8542,
 7.8542,
 7.8542,
 7.8542,
 7.875,
 7.8792,
 7.8792,
 7.8792,
 7.8792,
 7.8875,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.8958,
 7.925,
 7.925,
 7.925,
 7.925,
 7.925,
 7.925,
 7.925,
 7.925,
 7.925,
 7.925,
 7.925,
 7.925,
 7.925,
 7.925,
 7.925,
 7.925,
 7.925,
 7.925,
 8.0292,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.05,
 8.1125,
 8.1375,
 8.1583,
 8.3,
 8.3625,
 8.4042,
 8.4333,
 8.4583,
 8.5167,
 8.6542,
 8.6625,
 8.6625,
 8.6625,
 8.6625,
 8.6625,
 8.6625,
 8.6625,
 8.6625,
 8.6625,
 8.6625,
 8.6625,
 8.6625,
 8.6625,
 8.6833,
 8.7125,
 8.85,
 9.0,
 9.0,
 9.2167,
 9.225,
 9.225,
 9.35,
 9.35,
 9.475,
 9.4833,
 9.5,
 9.5,
 9.5,
 9.5,
 9.5,
 9.5,
 9.5,
 9.5,
 9.5,
 9.5875,
 9.5875,
 9.825,
 9.825,
 9.8375,
 9.8417,
 9.8458,
 10.1708,
 10.4625,
 10.4625,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5,
 10.5167,
 11.1333,
 11.1333,
 11.1333,
 11.2417,
 11.2417,
 11.5,
 11.5,
 11.5,
 11.5,
 12.0,
 12.275,
 12.2875,
 12.35,
 12.35,
 12.35,
 12.475,
 12.475,
 12.475,
 12.475,
 12.525,
 12.65,
 12.875,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.0,
 13.4167,
 13.5,
 13.5,
 13.5,
 13.5,
 13.7917,
 13.8583,
 13.8625,
 14.0,
 14.1083,
 14.4,
 14.4,
 14.4542,
 14.4542,
 14.4542,
 14.4542,
 14.4542,
 14.4542,
 14.4542,
 14.4583,
 14.4583,
 14.4583,
 14.5,
 14.5,
 14.5,
 14.5,
 14.5,
 14.5,
 14.5,
 15.0,
 15.0458,
 15.05,
 15.1,
 15.2458,
 15.2458,
 15.2458,
 15.2458,
 15.2458,
 15.5,
 15.5,
 15.5,
 15.5,
 15.5,
 15.5,
 15.5,
 15.5,
 15.55,
 15.7417,
 15.7417,
 15.75,
 15.85,
 15.85,
 15.85,
 15.85,
 15.9,
 15.9,
 16.0,
 16.1,
 16.1,
 16.1,
 16.1,
 16.1,
 16.1,
 16.1,
 16.1,
 16.1,
 16.7,
 16.7,
 17.4,
 17.8,
 17.8,
 18.0,
 18.0,
 18.0,
 18.75,
 18.75,
 18.75,
 18.7875,
 18.7875,
 19.2583,
 19.2583,
 19.2583,
 19.2583,
 19.5,
 19.5,
 19.9667,
 19.9667,
 20.2125,
 20.2125,
 20.25,
 20.25,
 20.525,
 20.525,
 20.525,
 20.575,
 20.575,
 21.0,
 21.0,
 21.0,
 21.0,
 21.0,
 21.0,
 21.075,
 21.075,
 21.075,
 21.075,
 21.6792,
 22.025,
 22.3583,
 22.3583,
 22.525,
 23.0,
 23.0,
 23.0,
 23.0,
 23.25,
 23.25,
 23.45,
 23.45,
 24.0,
 24.0,
 24.15,
 24.15,
 24.15,
 24.15,
 24.15,
 24.15,
 24.15,
 24.15,
 25.4667,
 25.4667,
 25.4667,
 25.4667,
 25.5875,
 25.925,
 25.9292,
 25.9292,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.0,
 26.25,
 26.25,
 26.25,
 26.25,
 26.25,
 26.25,
 26.2833,
 26.2875,
 26.2875,
 26.2875,
 26.3875,
 26.55,
 26.55,
 26.55,
 26.55,
 26.55,
 26.55,
 26.55,
 26.55,
 26.55,
 26.55,
 26.55,
 26.55,
 26.55,
 26.55,
 26.55,
 27.0,
 27.0,
 27.7208,
 27.7208,
 27.7208,
 27.7208,
 27.7208,
 27.75,
 27.75,
 27.75,
 27.75,
 27.9,
 27.9,
 27.9,
 27.9,
 27.9,
 27.9,
 28.5,
 28.7125,
 29.0,
 29.0,
 29.125,
 29.125,
 29.125,
 29.125,
 29.125,
 29.7,
 29.7,
 29.7,
 30.0,
 30.0,
 30.0,
 30.0,
 30.0,
 30.0,
 30.0708,
 30.0708,
 30.5,
 30.5,
 30.5,
 30.5,
 30.5,
 30.6958,
 30.6958,
 31.0,
 31.0,
 31.0,
 31.275,
 31.275,
 31.275,
 31.275,
 31.275,
 31.275,
 31.275,
 31.3875,
 31.3875,
 31.3875,
 31.3875,
 32.3208,
 32.5,
 33.0,
 33.0,
 33.0,
 33.5,
 34.0208,
 34.375,
 34.375,
 34.375,
 34.375,
 34.6542,
 35.0,
 35.5,
 35.5,
 35.5,
 35.5,
 36.75,
 36.75,
 37.0042,
 37.0042,
 38.5,
 39.0,
 39.0,
 39.0,
 39.0,
 39.4,
 39.6,
 39.6,
 39.6875,
 39.6875,
 39.6875,
 39.6875,
 39.6875,
 39.6875,
 40.125,
 41.5792,
 41.5792,
 41.5792,
 42.4,
 46.9,
 46.9,
 46.9,
 46.9,
 46.9,
 46.9,
 47.1,
 49.5,
 49.5042,
 49.5042,
 50.0,
 50.4958,
 51.4792,
 51.8625,
 51.8625,
 52.0,
 52.0,
 52.0,
 52.0,
 52.0,
 52.0,
 52.0,
 52.5542,
 52.5542,
 52.5542,
 53.1,
 53.1,
 53.1,
 53.1,
 53.1,
 55.0,
 55.0,
 55.4417,
 55.9,
 55.9,
 56.4958,
 56.4958,
 56.4958,
 56.4958,
 56.4958,
 56.4958,
 56.4958,
 56.9292,
 56.9292,
 57.0,
 57.0,
 57.9792,
 57.9792,
 59.4,
 61.175,
 61.3792,
 61.9792,
 63.3583,
 65.0,
 65.0,
 66.6,
 66.6,
 69.3,
 69.3,
 69.55,
 69.55,
 69.55,
 69.55,
 69.55,
 69.55,
 69.55,
 71.0,
 71.0,
 71.2833,
 73.5,
 73.5,
 73.5,
 73.5,
 73.5,
 75.25,
 76.2917,
 76.7292,
 76.7292,
 76.7292,
 77.2875,
 77.2875,
 77.9583,
 77.9583,
 77.9583,
 78.2667,
 78.2667,
 78.85,
 78.85,
 79.2,
 79.2,
 79.2,
 79.2,
 79.65,
 79.65,
 79.65,
 80.0,
 80.0,
 81.8583,
 82.1708,
 82.1708,
 83.1583,
 83.1583,
 83.1583,
 83.475,
 83.475,
 86.5,
 86.5,
 86.5,
 89.1042,
 89.1042,
 90.0,
 90.0,
 90.0,
 90.0,
 91.0792,
 91.0792,
 93.5,
 93.5,
 106.425,
 106.425,
 108.9,
 108.9,
 110.8833,
 110.8833,
 110.8833,
 110.8833,
 113.275,
 113.275,
 113.275,
 120.0,
 120.0,
 120.0,
 120.0,
 133.65,
 133.65,
 134.5,
 134.5,
 135.6333,
 135.6333,
 135.6333,
 146.5208,
 146.5208,
 151.55,
 151.55,
 151.55,
 151.55,
 153.4625,
 153.4625,
 153.4625,
 164.8667,
 164.8667,
 211.3375,
 211.3375,
 211.3375,
 211.5,
 221.7792,
 227.525,
 227.525,
 227.525,
 227.525,
 247.5208,
 247.5208,
 262.375,
 262.375,
 263.0,
 263.0,
 263.0,
 263.0,
 512.3292,
 512.3292,
 512.3292]

In [20]:
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
titanic_online.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
df[['Age','Name','Survived']]

      Age                                               Name  Survived
0    22.0                            Braund, Mr. Owen Harris         0
1    38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2    26.0                             Heikkinen, Miss. Laina         1
3    35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
4    35.0                           Allen, Mr. William Henry         0
..    ...                                                ...       ...
886  27.0                              Montvila, Rev. Juozas         0
887  19.0                       Graham, Miss. Margaret Edith         1
888   NaN           Johnston, Miss. Catherine Helen "Carrie"         0
889  26.0                              Behr, Mr. Karl Howell         1
890  32.0                                Dooley, Mr. Patrick         0

[891 rows x 3 columns]

# Titanic

In [32]:
titanic = pd.read_csv('titanic.csv')

In [24]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [33]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
titanic.info

<bound method DataFrame.info of       pclass  survived                                             name  \
0        1.0       1.0                    Allen, Miss. Elisabeth Walton
1        1.0       1.0                   Allison, Master. Hudson Trevor
2        1.0       0.0                     Allison, Miss. Helen Loraine
3        1.0       0.0             Allison, Mr. Hudson Joshua Creighton
4        1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1305     3.0       0.0                            Zabour, Miss. Thamine
1306     3.0       0.0                        Zakarian, Mr. Mapriededer
1307     3.0       0.0                              Zakarian, Mr. Ortin
1308     3.0       0.0                               Zimmerman, Mr. Leo
1309     NaN       NaN                                              NaN

         sex      age  sibsp  parch  ticket      fare    cabin embarked boat  \
0     female  29.0000    0.0    0.0   24160  211.3375       B5        S    2
1       male   0.9167    1.0    2.0  113781  151.5500  C22 C26        S   11
2     female   2.0000    1.0    2.0  113781  151.5500  C22 C26        S  NaN
3       male  30.0000    1.0    2.0  113781  151.5500  C22 C26        S  NaN
4     female  25.0000    1.0    2.0  113781  151.5500  C22 C26        S  NaN
...      ...      ...    ...    ...     ...       ...      ...      ...  ...
1305  female      NaN    1.0    0.0    2665   14.4542      NaN        C  NaN
1306    male  26.5000    0.0    0.0    2656    7.2250      NaN        C  NaN
1307    male  27.0000    0.0    0.0    2670    7.2250      NaN        C  NaN
1308    male  29.0000    0.0    0.0  315082    7.8750      NaN        S  NaN
1309     NaN      NaN    NaN    NaN     NaN       NaN      NaN      NaN  NaN

       body                        home.dest
0       NaN                     St Louis, MO
1       NaN  Montreal, PQ / Chesterville, ON
2       NaN  Montreal, PQ / Chesterville, ON
3     135.0  Montreal, PQ / Chesterville, ON
4       NaN  Montreal, PQ / Chesterville, ON
...     ...                              ...
1305    NaN                              NaN
1306  304.0                              NaN
1307    NaN                              NaN
1308    NaN                              NaN
1309    NaN                              NaN

[1310 rows x 14 columns]>

In [31]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB